# sevilla-to-wordpress

./: README.md  pom.xml
src/main/java/org/beuk/sevilla/wp/: AvatarController.java  Sevilla2WP.java  TemplateController.java  XsltController.java
src/main/java/org/beuk/sevilla/wp/dto/: RoundDTO.java
src/main/java/org/beuk/sevilla/wp/entry/: Category.java  Competition.java  ListWrapper.java  PlayerRanking.java  PlayerResult.java  Round.java  RoundResult.java
src/main/resources/: logback-util.xml  logback.xml
src/main/resources/templates/: competitionList_nl_NL.ftlh  player_nl_NL.ftlh  rankingGroup_nl_NL.ftlh  ranking_nl_NL.ftlh  roundList_nl_NL.ftlh  roundResult_nl_NL.ftlh
src/test/java/org/beuk/sevilla/wp/: Sev2WPTest.java
xsl/sevilla/: caissa-helper.xsl  category_info.xsl  competition_info.xsl  main_ranking.xsl  player_history.xsl  player_results.xsl  player_to_html.xsl  roundList.xsl  round_info.xsl  round_results.xsl
